{
  "Refer Solid Edit Common Optinons EN": {
    "prefix": "refer-solid-edit-common-en",
    "body": "   - Refer to [Solid Editing Common options](common-options) for other options."
  },
  "Refer Solid Edit Common Optinons JA": {
    "prefix": "refer-solid-edit-common-ja",
    "body": "   - そのほかのオプションは[ソリッド編集の共通オプション](common-options)を参照してください。"
  },
  "Refer Solid Edit boolean Optinons EN": {
    "prefix": "refer-solid-edit-bool-en",
    "body": "   - Refer to [Solid Editing Boolean options](boolean-options) for other options."
  },
  "Refer Solid Edit boolean Optinons JA": {
    "prefix": "refer-solid-edit-bool-ja",
    "body": "   - そのほかのオプションは[ソリッド編集のブーリアンオプション](boolean-options)を参照してください。"
  },
  "Table-en": {
    "prefix": "table-en",
    "body": [
      "   | Shortcut Key | Option | Description |",
      "   | ------- | ------- | ------- |"
    ]
  },
  "Confirm": {
    "prefix": "confirm",
    "body": "Confirm with **OK** in the command dialog or right click."
  },
  "Unknown Function": {
    "prefix": "unknown-function",
    "body": " {/* ??? unknown function */}"
  },
  "Ctrl Key": {
    "prefix": "key-ctrl",
    "body": "`Ctrl`+"
  },
  "Alt Key": {
    "prefix": "key-Alt",
    "body": "`Alt`+"
  },
  "Shift Key": {
    "prefix": "key-shift",
    "body": "`Shift`+"
  },

  "Reference": {
    "prefix": "kinou-gaiyou",
    "body": [
      "import  Reference  from 'components/Reference';",
      "<Reference shortcut='' command='' button='ツールバー' />"
    ]
  }
}
